@book{aleksandrov-2016-SPbSU-drthesis,
  author="Александров, К.~Д.",
  title="Вычисление полосы захвата без проскальзывания систем фазовой синхронизации",
  publisher="Санкт-Петербургский государственный университет",
  year="2016",
  note="Диссертация на соискание ученой степени к. ф.-м. н.",
  language = "russian"
}
@article{Bellescize-1932,
  author = "Bellescize, H.",
  title = "La r\'eception synchrone",
  journal = "L'onde \'Electrique",
  volume = "11",
  year = "1932",
  pages="230-340",
  language = "english"
}
@misc{Bellescize-1935,
  title={Synchronizing system},
  author={Bellescize, H.~de},
  year={1935},
  note={US Patent 1,990,428},
  language = {english}
}
@book{Shahgildyan-1972-rus,
  author = "Шахгильдян, B.~M. and Ляховкин, A.~A.",
  title = "Системы фазовой автоподстройки частоты",
  year = "1972",
  publisher = "Связь",
  address = "Москва",
  language = "russian"
}
@book{Viterbi-1966,
  author = "Viterbi, A.",
  title = "Principles of coherent communications",
  publisher = "McGraw-Hill",
  address = "New York",
  year = "1966",
  language = "english"
}
@book{Gardner-1966,
  author = "Gardner, F.~M.",
  title = "Phase-lock techniques",
  publisher = "John Wiley \& Sons",
  address = "New York",
  year = "1966",
  language = "english"
}
@article{Gruen-1953,
  title={Theory of AFC synchronization},
  author={Gruen, W.},
  journal={Proceedings of the IRE},
  volume={8},
  number={41},
  pages={1043--1048},
  year={1953},
  language = {english}
}
@inproceedings{Richman-1953,
  title={Theory of Synchronization, Applied to {NTSC} Color Television},
  author={Richman, D.},
  booktitle={Proceedings of the IRE},
  volume={41},
  number={3},
  pages={403--403},
  year={1953},
  language = {english}
}
@book{Best-2007,
  author="Best, R.~E.",
  title="Phase-Lock Loops: Design, Simulation and Application",
  year="2007",
  edition = "6",
  publisher="McGraw-Hill",
  language = "english"
}
@book{Gardner-2005-book,
  title={Phaselock Techniques},
  author={Gardner, F.~M.},
  edition={3},
  year={2005},
  publisher={Wiley},
  language = {english}
}
@book{Shu-2005,
  author="Shu, K. and Sanchez-Sinencio, E.",
  title="{CMOS} {PLL} synthesizers: analysis and design",
  publisher="Springer",
  year="2005",
  language = "english"
}
@misc{Johnson-1984-GPS,
  title={Global position system (GPS) multiplexed receiver},
  author={Johnson, C.~R. and Ward, P.~W. and Lindley, J.~H. and Maher, R.~A. and Holmes, J.~D. and Fuchser, T.~D.},
  year={1984},
  note={US Patent 4,468,793},
  language = {english}
}
@book{KaplanH-2006-GPS,
  author = "Kaplan, E.~D. and Hegarty, C.~J.",
  year = "2006",
  title = "Understanding {GPS}: Principles and Applications",
  publisher = "Artech House",
  pages = "723",
  language = "english"
}
@book{Meyr-1990,
  title={Synchronization in digital communications: Phase-, frequency-locked loops and Amplitude Control},
  author={Meyr, H. and Ascheid, G.},
  volume={9},
  year={1990},
  publisher={Wiley-Interscience},
  language = {english}
}
@article{Lerber-2009-OPT,
  title={Optical clock recovery method: review},
  author={Lerber, T.~V. and Honkanen, S. and Tervonen, A. and Ludvigsen, H. and Kuppers, F.},
  journal={Elsevier Opt. Fiber Technol},
  volume={15},
  pages={363--372},
  year={2009},
  language = {english}
}
@article{Lindgren-1970-OPT,
  title={Optical communications—A decade of preparations},
  author={Lindgren, N.},
  journal={Proceedings of the IEEE},
  volume={58},
  number={10},
  pages={1410--1418},
  year={1970},
  publisher={IEEE},
  language = {english}
}
@patent{Squarer-2002-patent,
  author={Hershey, J.~E. and Grabb, M.~L. and Kenneth, B.~W. II},
  assignee = "General Electric Company",
  title = "Use of wideband {DTV} overlay signals for brevity signaling and public safety",
  number = "6498627",
  day = "24",
  year = "2002",
  nationality = "US",
  note={US Patent 6,498,627},
  language = "english"
}
@book{Tretter-2008,
  author="Tretter, S.~A.",
  title="Communication System Design Using DSP Algorithms with Laboratory Experiments for the $TMS320C6713^{TM}$ DSK",
  year="2008",
  publisher="Springer",
  language = "english"
}
@conference{Costas-1956,
  author="Costas, J.~P.",
  title="Synchoronous Communications",
  booktitle = "Proc. IRE",
  year="1956",
  volume="44",
  pages="1713--1718",
  language = "english"
}
@misc{Costas-1962-patent,
  title={Receiver for communication system},
  author={Costas, J.~P.},
  note={{US} Patent 3,047,659},
  dayfiled = "31",
  yearfiled = "1962",
  year = "1962",
  language = "english"
}
@book{Lindsey-1972,
  author = "Lindsey, W.",
  title = "Synchronization systems in communication and control",
  year = "1972",
  publisher = "Prentice-Hall",
  address = "New Jersey",
  language = "english"
}
@article{Gardner-1993,
  author = "Gardner, F.~M.",
  title = "Interpolation in Digital Modems - Part {I}: Fundamentals",
  journal = "IEEE Electronics and Communication Engineering Journal",
  year = "1993",
  pages = "501-507",
  volume = "41",
  number = "3",
  language = "english"
}
@inbook{BestKLYY-2014-DCNPS,
  language = "english",
  author = "Best, R.~E. and Kuznetsov, N.~V. and Leonov, G.~A. and Yuldashev, M.~V. and Yuldashev, R.~V.",
  title = "Discontinuity and Complexity in Nonlinear Physical Systems",
  chapter = "Nonlinear analysis of phase-locked loop based circuits",
  volume = "6",
  publisher = "Springer",
  year = "2014"
}
@inproceedings{BianchiKLYY-2015,
  title="Limitations of {PLL} simulation: hidden oscillations in {MATLAB} and {SPICE}",
  author="Bianchi, G. and Kuznetsov, N.~V. and Leonov, G.~A. and Yuldashev, M.~V. and Yuldashev, R.~V.",
  booktitle="2015 7th International Congress on Ultra Modern Telecommunications and Control Systems and Workshops (ICUMT)",
  pages="79--84",
  year="2015",
  language = "english"
}
@article{Belyustina-1970,
  author="Belyustina, L.~N. and Brykov, V.~V. and Kiveleva, K.~G. and Shalfeev, V.~D.",
  title="On the magnitude of the locking band of a phase-shift automatic frequency control system with a proportionally integrating filter",
  journal="Radiophysics and Quantum Electronics",
  year="1970",
  volume="13",
  number="4",
  pages="437--440",
  issn="1573-9120",
  doi="10.1007/BF01030651",
  url="http://dx.doi.org/10.1007/BF01030651",
  language = "english"
}
@article{aleksandrov2016computation,
  title={Computation of the lock-in ranges of phase-locked loops with PI filter},
  author={Aleksandrov, K.~D. and Kuznetsov, N.~V. and Leonov, G.~A. and Neittaanm{\"a}ki, P. and Yuldashev, M.~V. and Yuldashev, R.~V.},
  journal={IFAC-PapersOnLine},
  volume={49},
  number={14},
  pages={36--41},
  year={2016},
  publisher={Elsevier},
  language = "english"
}
@article{HuqueStensby-2013,
  title={An analytical approximation for the pull-out frequency of a PLL employing a sinusoidal phase detector},
  author={Huque, A.~S. and Stensby, J.~L.},
  journal={ETRI Journal},
  volume={35},
  number={2},
  pages={218--225},
  year={2013},
  publisher={Electronics and Telecommunications Research Institute},
  language = "english"
}
@inproceedings{leonov2015mathematical,
  title={Mathematical models of the Costas loop},
  author={Leonov, G.~A. and Kuznetsov, N.~V. and Yuldashev, M.~V. and Yuldashev, R.~V.},
  booktitle={Doklady Mathematics},
  volume={92},
  number={2},
  pages={594--598},
  year={2015},
  organization={Pleiades Publishing},
  language = "english"
}
@article{LeonovKYY-2012-TCASII,
  author = {Leonov, G.~A. and Kuznetsov, N.~V. and Yuldahsev, M.~V. and Yuldashev, R.~V.},
  year = "2012",
  title = "Analytical method for computation of phase-detector characteristic",
  journal = "IEEE Transactions on Circuits and Systems - II: Express Briefs",
  volume = "59",
  number = "10",
  pages="633-647",
  doi = "10.1109/TCSII.2012.2213362",
  language = "english"
}
@article{LeonovKYY-2012-DAN-rus,
  author = "Леонов, Г.~А. and Кузнецов, Н.~В. and Юлдашев, М.~В. and Юлдашев, Р.~В.",
  year = "2012",
  title = "Дифференциальные уравнения схемы Костаса",
  journal = "Доклады Академии Наук",
  volume = "446",
  number = "2",
  pages = "149-154",
  language = "russian"
}
@book{KrylovB-1947,
  author = "Krylov, N.~M. and Bogolyubov, N.~N. ",
  title = "Introduction to non-linear mechanics",
  publisher = "Princeton Univ. Press",
  address = "Princeton",
  year = "1947",
  language = "english"
}
@book{Samoilenko-2004-averiging,
  title={Multifrequency Oscillations of Nonlinear Systems},
  author={Samoilenko, A.~M. and Petryshyn, R.},
  series={Mathematics and Its Applications},
  year={2004},
  publisher={Springer},
  language = "english"
}
@inproceedings{best2015short,
  title={A short survey on nonlinear models of the classic Costas loop: rigorous derivation and limitations of the classic analysis},
  author={Best, R.~E. and Kuznetsov, N.~V. and Kuznetsova, O.~A. and Leonov, G.~A. and Yuldashev, M.~V. and Yuldashev, R.~V.},
  booktitle={American Control Conference (ACC), 2015},
  pages={1296--1302},
  year={2015},
  organization={IEEE},
  language = "english"
}
@book{Gardner-1979-book,
  author = "Gardner, F.~M.",
  title = "Phase-lock techniques",
  publisher = "John Wiley \& Sons",
  edition={2},
  address = "New York",
  year = "1979",
  language = "english"
}
@article{LeonovKYY-TCASI-2015,
  author = {Leonov, G.~A. and Kuznetsov, N.~V. and Yuldashev, M.~V. and Yuldashev R.~V.},
  title = {{H}old-In, Pull-In, and Lock-In Ranges of {PLL} Circuits: Rigorous Mathematical Definitions and Limitations of Classical theory},
  journal = {IEEE Transactions on Circuits and Systems I: Regular Papers},
  volume = "62",
  number = {10},
  pages = {2454--2464},
  year = {2015},
  language = "english"
}
@book{Kuznetsov-2016-SPbSU-drthesis,
  author="Кузнецов, Н.~В.",
  title="Аналитико-численные методы исследования скрытых колебаний",
  publisher="Санкт-Петербургский государственный университет",
  year="2016",
  note="Диссертация на соискание ученой степени д. ф.-м. н.",
  language = "russian"
}
@article{Meyr-1975,
  title={Nonlinear analysis of correlative tracking systems using renewal process theory},
  author={Meyr, H.},
  journal={IEEE Transactions on Communications},
  volume={23},
  number={2},
  pages={192--203},
  year={1975},
  language = "english"
}
@ARTICLE{AscheidM-1982,
  author={Ascheid, G. and Meyr, H.},
  journal={IEEE Transactions on Communications},
  title={Cycle Slips in Phase-Locked Loops: A Tutorial Survey},
  year={1982},
  volume={30},
  number={10},
  pages={2228-2241},
  language = "english"
}
@article{ErshovaL-1983,
  author = "Ershova, O.~B. and Leonov, G.~A.",
  year = "1983",
  title = "Frequency estimates of the number of cycle slidings in phase control systems",
  journal = "Automation and Remove Control",
  volume = "44",
  number = "5",
  pages = "600-607",
  language = "english"
}
@article{kuznetsov2015rigorous,
  title={Rigorous mathematical definitions of the hold-in and pull-in ranges for phase-locked loops},
  author={Kuznetsov, N.~V. and Leonov, G.~A. and Yuldashev, M.~V. and Yuldashev, R.~V.},
  journal={IFAC-PapersOnLine},
  volume={48},
  number={11},
  pages={710--713},
  year={2015},
  publisher={Elsevier},
  language = "english"
}